<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Http 통신하기"
        android:textSize="20dp"
        android:paddingBottom="10dp"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/btn_http"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="HTTP파일요청"/>
    <Button
        android:id="@+id/btn_json"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="JSON 파일 요청"/>
    <Button
        android:id="@+id/btn_xml"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="XML 파일요청"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#CCFF00">

        <TextView
            android:id="@+id/txt_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="결과 출력"/>

    </ScrollView>


</LinearLayout>