<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- 5. Checkbox -->
        <TextView style="@style/txtv_tit" android:text="5.Checkbox"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="취미를 선택하세요."
            />
        <CheckBox
            android:id="@+id/chk_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="checkListener"
            android:text="등산"
            />
        <CheckBox
            android:id="@+id/chk_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="checkListener"
            android:text="영화"
            />
        <CheckBox
            android:id="@+id/chk_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="checkListener"
            android:text="게임"
            />
        <CheckBox
            android:id="@+id/chk_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="checkListener"
            android:text="독서"
            />

        <Button
            android:id="@+id/btn_hobby_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="취미 확인"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />


        <!-- 6. Switch -->
        <TextView style="@style/txtv_tit" android:text="6.Switch"/>

        <Switch
            android:id="@+id/swc_off"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="스위치꺼짐"
            android:switchPadding="15dp"
            android:layout_margin="5dp"
            android:thumbTint="#3F51B5"
            />


        <!-- 7. Spiner -->
        <TextView style="@style/txtv_tit" android:text="7.Spiner"/>

        <Spinner
            android:id="@+id/spnn1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/cities"
            android:spinnerMode="dialog"
            android:layout_margin="5dp"
            android:padding="10dp"
            />

        <Spinner
            android:id="@+id/spnn2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/animals"
            android:spinnerMode="dropdown"
            android:layout_margin="5dp"
            android:padding="10dp"
            />

        <!-- 1. TextView -->
        <TextView style="@style/txtv_tit" android:text="1.TextView"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:text="text 크기 12sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="text 크기 18sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:text="text 크기 24sp"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#0000ff"
            android:text="text 색상 파란색"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#00ff00"
            android:text="text 색상 초록색"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ff0000"
            android:text="text 색상 빨간색"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#0000ff"
            android:text="text 배경 파란색"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:text="text gone"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:text="text invisible"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#88c34a"
            android:text="Text Width match_parent"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoLink="phone"
            android:text="010-6415-2234"/>



        <!-- 2. Button -->

        <TextView style="@style/txtv_tit" android:text="2.Button"/>

        <Button
            android:id="@+id/btn1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="버튼1"
            />

        <Button
            android:id="@+id/btn2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="버튼2"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="버튼3"/>

            <Button
                android:id="@+id/btn4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="버튼4"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right">

            <Button
                android:id="@+id/btn5"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:onClick="btn5Listener"
                android:text="버튼5"/>

            <Button
                android:id="@+id/btn6"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:onClick="btn6Listener"
                android:text="버튼6"/>

        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F44336"
            android:layout_margin="10dp"
            android:text="버튼7"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/btn_done"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/button_bg_state"
            android:text="버튼9"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonBlue"
            android:background="@drawable/chatroom_msg_bubble_you"
            android:textSize="20sp"
            android:text="Original"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_height="200dp"
            android:background="@drawable/chatroom_msg_bubble_me"
            android:textSize="20sp"
            android:text="Vertical"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/editbox_bg"
            android:textSize="20sp"
            android:text="Horizontal"/>

        <Button
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg"
            android:textSize="20sp"
            android:text="Horizontal and Vertical"/>



        <!-- 3. EditText -->
        <TextView style="@style/txtv_tit" android:text="3.EditText"/>

        <EditText
            android:id="@+id/insertText"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#efefef"
            android:hint="이름을 입력하시오"
            android:padding="5dp"
            android:layout_margin="5dp"
            />
        <Button
            android:id="@+id/insertBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="입력완료"
            />
        <TextView
            android:id="@+id/selectText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="입력내용"
            />


        <!-- 4. ImageView -->
        <TextView style="@style/txtv_tit" android:text="4.ImageView"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/sample_100"
            />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#000000"
            android:src="@drawable/sample_100"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/frozen_188"
            />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#000000"
            android:scaleType="fitXY"
            android:src="@drawable/frozen_980" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/frozen_1115"
            android:background="#00ff00"
            android:adjustViewBounds="true"
            />


    </LinearLayout>

</ScrollView>