<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#c0c0c0"
    android:padding="10dp">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager_top"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#5D888D"
        android:padding="10dp"
        android:layout_weight="2"/>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager_bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#5D5E8D"
        android:padding="10dp"
        android:layout_weight="1"/>

</LinearLayout>