<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <!-- Drawer Layout의 바탕화면 -->

    <LinearLayout
        android:id="@+id/drawer_layout_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#FFEB3B">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DrawerLayout 메인화면"/>

        <Button
            android:id="@+id/btn_drawer_open"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="열기"/>

    </LinearLayout>


    <!-- Drawer Layout의 메뉴화면 -->

    <LinearLayout
        android:id="@+id/drawer_layout_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="right"
        android:background="#2196F3">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DrawerLayout 메뉴화면"/>

        <Button
            android:id="@+id/btn_drawer_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="닫기"/>

    </LinearLayout>


</androidx.drawerlayout.widget.DrawerLayout>