<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="뷰컨테이너(고급레이아웃) 실습하기" />

    <Button
        android:id="@+id/btn_drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DrawerLayout"/>

    <Button
        android:id="@+id/btn_view_pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ViewPager"/>

    <Button
        android:id="@+id/btn_list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ListView"/>

    <Button
        android:id="@+id/btn_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RecyclerView"/>

</LinearLayout>