<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ch08. 스레드와 핸들러"
        android:textSize="20dp"
        android:paddingBottom="10dp"/>

    <Button
        android:id="@+id/btn_thread"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="기본 스레드 실습하기"/>

    <Button
        android:id="@+id/btn_handler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="핸들러 실습하기"/>

    <Button
        android:id="@+id/btn_btn_async"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="AsyncTask 실습하기"/>

</LinearLayout>